# MyPlayground

./: README.md
VS2017Bug/: MyCustomTargets.targets  VS2017Bug.sln
VS2017Bug/VS2017Bug/: Program.cs  VS2017Bug.csproj
VS2017Bug/VS2017Bug/Properties/: AssemblyInfo.cs
